[defaults]
inventory = host.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
local_tmp = /tmp/.ansible/tmp
remote_tmp = /tmp/.ansible/tmp

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
